#pragma once

#include <MessageIdentifiers.h>

enum GameMessages
{
	ID_SERVER_TEXT_MESSAGE = ID_USER_PACKET_ENUM + 1,
	ID_USER_TEXT_MESSAGE, ID_SET_NAME_MESSAGE,
	ID_CLIENT_CLIENT_DATA, ID_CLIENT_ID_MESSAGE,
	ID_NEW_PLAYER_MESSAGE
};